*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    display: block;
    max-width: 100%;
}
.logo{
    margin: 40px auto;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.nav a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 30px;
    background: #fff;
    border-radius: 4px;
    color: #000;
    transition: .5s;
}
.nav:hover a{
    filter: blur(5px)

}
.nav a:hover{
    filter: blur(0px)
}


/*        Container     */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
p{
    font-size: 20px;
    line-height: 1.3;
}
h2{
    font-size: 2em;
}

/*   itens   */

.descricao{
    background: #fff;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
    padding: 40px;
    text-align: right;
    position: relative;
}

span{
    width: 60px;
    height: 4px;
    position: absolute;
    background: #e21;
    right: -30px;
    top: 30px
}
.butao{
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}
a{
    text-decoration: none;
}
h1{
    font-size: 64px;
    color: #c6c6c6;
    text-align: right;
    display: grid;
    place-content: center;
    padding: 40px;
}

.vantagens{
    padding: 40px;    
    background: #fff;
    margin-bottom: 60px;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.vantagens-item p{
    grid-column: 2;
}

footer{
    text-align: center;
    padding: 40px;
    background: #fff;
}